INFO     2020-11-09 18:37:04.734 request id: app - uvicorn.main:serve - Started server process [65710]
INFO     2020-11-09 18:37:04.734 request id: app - uvicorn.lifespan.on:startup - Waiting for application startup.
INFO     2020-11-09 18:37:04.735 request id: app - uvicorn.lifespan.on:startup - Application startup complete.
INFO     2020-11-09 18:37:04.736 request id: app - uvicorn.main:startup - Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
INFO     2020-11-09 18:37:49.165 request id: app - uvicorn.main:shutdown - Shutting down
INFO     2020-11-09 18:37:49.269 request id: app - uvicorn.lifespan.on:shutdown - Waiting for application shutdown.
INFO     2020-11-09 18:37:49.271 request id: app - uvicorn.lifespan.on:shutdown - Application shutdown complete.
INFO     2020-11-09 18:37:49.272 request id: app - uvicorn.main:serve - Finished server process [65710]
INFO     2020-11-11 13:14:48.636 request id: app - uvicorn.main:serve - Started server process [11506]
INFO     2020-11-11 13:14:48.637 request id: app - uvicorn.lifespan.on:startup - Waiting for application startup.
INFO     2020-11-11 13:14:48.637 request id: app - uvicorn.lifespan.on:startup - Application startup complete.
INFO     2020-11-11 13:14:48.637 request id: app - uvicorn.main:startup - Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
INFO     2020-11-11 13:44:27.225 request id: app - uvicorn.main:shutdown - Shutting down
INFO     2020-11-11 13:44:27.327 request id: app - uvicorn.lifespan.on:shutdown - Waiting for application shutdown.
INFO     2020-11-11 13:44:27.329 request id: app - uvicorn.lifespan.on:shutdown - Application shutdown complete.
INFO     2020-11-11 13:44:27.331 request id: app - uvicorn.main:serve - Finished server process [11506]
INFO     2020-11-11 13:44:29.214 request id: app - uvicorn.main:serve - Started server process [14723]
INFO     2020-11-11 13:44:29.214 request id: app - uvicorn.lifespan.on:startup - Waiting for application startup.
INFO     2020-11-11 13:44:29.215 request id: app - uvicorn.lifespan.on:startup - Application startup complete.
INFO     2020-11-11 13:44:29.217 request id: app - uvicorn.main:startup - Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
INFO     2020-11-11 13:45:40.053 request id: app - uvicorn.main:shutdown - Shutting down
INFO     2020-11-11 13:45:40.154 request id: app - uvicorn.lifespan.on:shutdown - Waiting for application shutdown.
INFO     2020-11-11 13:45:40.157 request id: app - uvicorn.lifespan.on:shutdown - Application shutdown complete.
INFO     2020-11-11 13:45:40.158 request id: app - uvicorn.main:serve - Finished server process [14723]
INFO     2020-11-11 13:45:41.894 request id: app - uvicorn.main:serve - Started server process [14880]
INFO     2020-11-11 13:45:41.895 request id: app - uvicorn.lifespan.on:startup - Waiting for application startup.
INFO     2020-11-11 13:45:41.896 request id: app - uvicorn.lifespan.on:startup - Application startup complete.
INFO     2020-11-11 13:45:41.898 request id: app - uvicorn.main:startup - Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
INFO     2020-11-11 13:49:01.196 request id: app - app.msg_manager:add_msg - message added: "Message(message='3 message', created_at=datetime.datetime(2020, 11, 11, 11, 45, 41, 839423))"
INFO     2020-11-11 13:50:02.105 request id: app - uvicorn.main:shutdown - Shutting down
INFO     2020-11-11 13:50:02.209 request id: app - uvicorn.lifespan.on:shutdown - Waiting for application shutdown.
INFO     2020-11-11 13:50:02.218 request id: app - uvicorn.lifespan.on:shutdown - Application shutdown complete.
INFO     2020-11-11 13:50:02.222 request id: app - uvicorn.main:serve - Finished server process [14880]
INFO     2020-11-11 13:51:15.236 request id: app - uvicorn.main:serve - Started server process [15246]
INFO     2020-11-11 13:51:15.237 request id: app - uvicorn.lifespan.on:startup - Waiting for application startup.
INFO     2020-11-11 13:51:15.237 request id: app - uvicorn.lifespan.on:startup - Application startup complete.
INFO     2020-11-11 13:51:15.238 request id: app - uvicorn.main:startup - Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
INFO     2020-11-11 13:51:30.348 request id: app - app.msg_manager:add_msg - message added: "Message(message='3 message', created_at='2020-11-11 11:48:40.787332')"
INFO     2020-11-11 13:52:49.844 request id: app - uvicorn.main:shutdown - Shutting down
INFO     2020-11-11 13:52:49.946 request id: app - uvicorn.lifespan.on:shutdown - Waiting for application shutdown.
INFO     2020-11-11 13:52:49.949 request id: app - uvicorn.lifespan.on:shutdown - Application shutdown complete.
INFO     2020-11-11 13:52:49.950 request id: app - uvicorn.main:serve - Finished server process [15246]
INFO     2020-11-11 13:53:00.059 request id: app - uvicorn.main:serve - Started server process [15385]
INFO     2020-11-11 13:53:00.059 request id: app - uvicorn.lifespan.on:startup - Waiting for application startup.
INFO     2020-11-11 13:53:00.060 request id: app - uvicorn.lifespan.on:startup - Application startup complete.
INFO     2020-11-11 13:53:00.062 request id: app - uvicorn.main:startup - Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
INFO     2020-11-11 13:53:51.009 request id: app - app.msg_manager:add_msg - message added: "Message(message='3 message', created_at='2020-11-11 11:52:55.841899')"
INFO     2020-11-11 13:54:07.719 request id: app - app.msg_manager:add_msg - message added: "Message(message='3 message', created_at='2020-11-11 11:52:55.841899')"
INFO     2020-11-11 13:54:52.611 request id: app - app.msg_manager:add_msg - message added: "Message(message='1 message', created_at='2020-11-11 11:52:55.841899')"
INFO     2020-11-11 14:03:28.704 request id: app - uvicorn.main:shutdown - Shutting down
INFO     2020-11-11 14:03:28.810 request id: app - uvicorn.lifespan.on:shutdown - Waiting for application shutdown.
INFO     2020-11-11 14:03:28.816 request id: app - uvicorn.lifespan.on:shutdown - Application shutdown complete.
INFO     2020-11-11 14:03:28.820 request id: app - uvicorn.main:serve - Finished server process [15385]
INFO     2020-11-11 14:03:30.265 request id: app - uvicorn.main:serve - Started server process [16520]
INFO     2020-11-11 14:03:30.265 request id: app - uvicorn.lifespan.on:startup - Waiting for application startup.
INFO     2020-11-11 14:03:30.265 request id: app - uvicorn.lifespan.on:startup - Application startup complete.
INFO     2020-11-11 14:03:30.266 request id: app - uvicorn.main:startup - Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
INFO     2020-11-11 14:03:38.404 request id: app - app.msg_manager:add_msg - message added: "Message(message='1 message', created_at='2020-11-11 12:03:38.400875')"
INFO     2020-11-11 14:03:44.099 request id: app - app.msg_manager:add_msg - message added: "Message(message='2 message', created_at='2020-11-11 12:03:44.097091')"
INFO     2020-11-11 14:03:49.884 request id: app - app.msg_manager:add_msg - message added: "Message(message='3 message', created_at='2020-11-11 12:03:49.881935')"
INFO     2020-11-11 14:04:34.046 request id: app - uvicorn.main:shutdown - Shutting down
INFO     2020-11-11 14:04:34.147 request id: app - uvicorn.lifespan.on:shutdown - Waiting for application shutdown.
INFO     2020-11-11 14:04:34.149 request id: app - uvicorn.lifespan.on:shutdown - Application shutdown complete.
INFO     2020-11-11 14:04:34.151 request id: app - uvicorn.main:serve - Finished server process [16520]
